# java-filmorate

./: README.md  et --hard ff37d21  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  LikeController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: Errors.java  ExceptionHandlers.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmsGenre.java  Like.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  LikeService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  LikeStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/daoStorge/: FilmDbStorage.java  GenreDbStorage.java  LikeDbStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: MoviesDate.java  MoviesDateValid.java
src/main/java/ru/yandex/practicum/filmorate/сontroller/: FilmController.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmTest.java  UserTest.java
