[33m44c5942[m[33m ([m[1;36mHEAD -> [m[1;32madd-database[m[33m, [m[1;31morigin/add-database[m[33m)[m HEAD@{0}: commit: try2
[33m0589d3e[m HEAD@{1}: reset: moving to HEAD~
[33mff37d21[m HEAD@{2}: commit: try2
[33m0589d3e[m HEAD@{3}: reset: moving to HEAD~
[33m122f8a8[m HEAD@{4}: commit: try2
[33m0589d3e[m HEAD@{5}: reset: moving to HEAD~
[33mfd2a46a[m HEAD@{6}: commit: try2
[33m0589d3e[m HEAD@{7}: commit: sprint 11 try2
[33mda45ace[m HEAD@{8}: reset: moving to da45ace
[33m364e475[m HEAD@{9}: reset: moving to HEAD~1
[33m8da3c90[m HEAD@{10}: reset: moving to HEAD~
[33mda45ace[m HEAD@{11}: commit: sprint 11 try 2
[33m8da3c90[m HEAD@{12}: commit: sprint 11 try1
[33m364e475[m HEAD@{13}: reset: moving to HEAD~1
[33m771c1ff[m HEAD@{14}: commit: sprint 11 try1
[33m364e475[m HEAD@{15}: commit: sprint 11 try 1
[33mcd28449[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to add-database
[33mcd28449[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: merge add-friends-likes: Merge made by the 'ort' strategy.
[33me17e0ea[m HEAD@{18}: checkout: moving from add-friends-likes to main
[33m969e10b[m[33m ([m[1;31morigin/add-friends-likes[m[33m, [m[1;32madd-friends-likes[m[33m)[m HEAD@{19}: commit: first part of 11 sprint
[33m53b62a8[m HEAD@{20}: commit: sprint10 try3
[33mdb6f634[m HEAD@{21}: commit: try2
[33md8e556b[m HEAD@{22}: commit: Sprint10 try2
[33m61cdd17[m HEAD@{23}: reset: moving to HEAD~
[33m8ac60f8[m HEAD@{24}: commit: try2
[33m61cdd17[m HEAD@{25}: commit: Sprint10 try2
[33md240e44[m HEAD@{26}: commit: Sprint 10
[33m6952f6c[m HEAD@{27}: commit: Sprint 10
[33m26ba7ef[m HEAD@{28}: reset: moving to HEAD~
[33mf7540c0[m HEAD@{29}: commit: Sprint 10
[33m26ba7ef[m HEAD@{30}: reset: moving to HEAD~
[33mb7a3970[m HEAD@{31}: commit: Sprint 10
[33m26ba7ef[m HEAD@{32}: reset: moving to HEAD~
[33md2bce6f[m HEAD@{33}: commit: 10
[33m26ba7ef[m HEAD@{34}: commit: Sprint 10
[33meaf598d[m[33m ([m[1;32mcontrollers-films-users[m[33m)[m HEAD@{35}: checkout: moving from main to add-friends-likes
[33me17e0ea[m HEAD@{36}: reset: moving to HEAD~
[33ma9abf94[m HEAD@{37}: reset: moving to HEAD~
[33mbf17c01[m HEAD@{38}: pull: Fast-forward
[33me814d34[m HEAD@{39}: reset: moving to HEAD~1
[33meaf598d[m[33m ([m[1;32mcontrollers-films-users[m[33m)[m HEAD@{40}: checkout: moving from add-friends-likes to main
[33meaf598d[m[33m ([m[1;32mcontrollers-films-users[m[33m)[m HEAD@{41}: reset: moving to HEAD~3
[33m9765c40[m HEAD@{42}: reset: moving to HEAD~2
[33me7656fe[m HEAD@{43}: reset: moving to HEAD~2
[33m484ca3e[m HEAD@{44}: checkout: moving from add-friends-likes to add-friends-likes
[33m484ca3e[m HEAD@{45}: pull: Fast-forward
[33meaf598d[m[33m ([m[1;32mcontrollers-films-users[m[33m)[m HEAD@{46}: reset: moving to HEAD~
[33md909591[m HEAD@{47}: reset: moving to HEAD~
[33m326dd9d[m HEAD@{48}: reset: moving to HEAD~
[33m9765c40[m HEAD@{49}: reset: moving to HEAD~
[33m9459ef7[m HEAD@{50}: reset: moving to HEAD~
[33me7656fe[m HEAD@{51}: reset: moving to HEAD~
[33mef3727a[m HEAD@{52}: reset: moving to HEAD~
[33m484ca3e[m HEAD@{53}: pull: Fast-forward
[33m326dd9d[m HEAD@{54}: reset: moving to HEAD~
[33m9765c40[m HEAD@{55}: reset: moving to HEAD~
[33m9459ef7[m HEAD@{56}: reset: moving to HEAD~1
[33me7656fe[m HEAD@{57}: reset: moving to HEAD~1
[33mef3727a[m HEAD@{58}: reset: moving to HEAD~1
[33m484ca3e[m HEAD@{59}: merge origin/add-friends-likes: Fast-forward
[33mef3727a[m HEAD@{60}: reset: moving to HEAD~1
[33m484ca3e[m HEAD@{61}: commit: 10
[33mef3727a[m HEAD@{62}: reset: moving to HEAD^
[33m2ebfb5e[m HEAD@{63}: checkout: moving from add-friends-likes to add-friends-likes
[33m2ebfb5e[m HEAD@{64}: reset: moving to HEAD^
[33m0cf6abf[m HEAD@{65}: reset: moving to HEAD
[33m0cf6abf[m HEAD@{66}: reset: moving to HEAD
[33m0cf6abf[m HEAD@{67}: commit: 10
[33m2ebfb5e[m HEAD@{68}: commit: 10
[33mef3727a[m HEAD@{69}: commit: 10
[33me7656fe[m HEAD@{70}: commit: 10
[33m9459ef7[m HEAD@{71}: commit: 10
[33m9765c40[m HEAD@{72}: commit: sprint10
[33m326dd9d[m HEAD@{73}: commit: sprint10
[33md909591[m HEAD@{74}: commit: sprint 10
[33meaf598d[m[33m ([m[1;32mcontrollers-films-users[m[33m)[m HEAD@{75}: checkout: moving from main to add-friends-likes
[33meaf598d[m[33m ([m[1;32mcontrollers-films-users[m[33m)[m HEAD@{76}: merge controllers-films-users: Fast-forward
[33me099f2b[m HEAD@{77}: checkout: moving from controllers-films-users to main
[33meaf598d[m[33m ([m[1;32mcontrollers-films-users[m[33m)[m HEAD@{78}: commit: try3.3
[33me814d34[m HEAD@{79}: commit: try 3.2
[33m1425d4f[m HEAD@{80}: commit: try3
[33m79bff36[m HEAD@{81}: commit: try2
[33ma04878c[m HEAD@{82}: pull: Fast-forward
[33m463fd16[m HEAD@{83}: reset: moving to HEAD~1
[33m46abac6[m HEAD@{84}: reset: moving to HEAD~1
[33ma04878c[m HEAD@{85}: commit: review2
[33m46abac6[m HEAD@{86}: commit: for 2 review
[33m463fd16[m HEAD@{87}: commit: for 2 reviev
[33mbfe8952[m HEAD@{88}: commit: new branch
[33me099f2b[m HEAD@{89}: checkout: moving from fix-misprint to controllers-films-users
[33me099f2b[m HEAD@{90}: checkout: moving from main to fix-misprint
[33me099f2b[m HEAD@{91}: clone: from github.com:Kseniyashsurinova/java-filmorate.git
